<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Joke Generator</title>
</head>

<body>
    <!-- Split-view containers -->
    <div class="container">
        <div class="split-box" id="input-box">
            <h1>Generate Funny Haha Jokes</h1>
            <p>What the titles said</p>
            <button id="joke-gen">Make Me Laugh</button>
        </div>
        <div class="split-box" id="joke-box">
            <p id="joke-text">filler</p>
            <img src="clapping-leonardo-dicaprio.gif" id="joke-pic">
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>